{
  "name": "erp-chantier",
  "version": "0.1.0",
  "description": "ERP Gestion Terrain - Devis, Factures, Bons de Commande, RH",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:types": "supabase gen types typescript --linked > src/api/database.types.ts && npm run db:columns",
    "db:pull": "supabase db pull",
    "db:columns": "node scripts/gen-columns.mjs",
    "apercu": "node scripts/apercu.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "pdf-lib": "^1.17.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@vitest/coverage-v8": "^1.0.0",
    "@xmldom/xmldom": "^0.9.12",
    "playwright": "^1.63.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vitest": "^1.0.0"
  }
}
